
#camera data
fovy 60.0
width 1280.0
height 720.0
near 1
far 500
camPosition 0 0 110
camTarget 0 0 50
camUp 0 1 0
    
#scene data
object floor
translate 0 -25 50
rotation -90 0 0
scale 150 150 150
mesh PLANE

object plane
translate -40 0 50
rotation 0 0 0
scale 10 10 10
mesh PLANE

object cube
translate -20 0 50
rotation 0 0 0
scale 10 10 10
mesh CUBE

object cone
translate 0 0 50
rotation 0 0 0
scale 10 10 10
mesh CONE

object cylinder
translate 20 0 50
rotation 0 0 0
scale 10 10 10
shininess 200
mesh CYLINDER

object sphere
translate 40 0 50
rotation 0 0 0
scale 10 10 10
shininess 3
mesh SPHERE

# mesh shapes
object plane_mesh
translate -40 15 50
rotation 0 0 0
scale 10 10 10
mesh data/meshes/plane.obj  

object cube_mesh
translate -20 15 50
rotation 0 0 0
scale 10 10 10
mesh data/meshes/cube_face.obj    

object cone_mesh
translate 0 15 50
rotation 0 0 0
scale 10 10 10
mesh data/meshes/cone_20_face.obj 

object cylinder_mesh
translate 20 15 50
rotation 0 0 0
scale 10 10 10
mesh data/meshes/cylinder_20_face.obj    

object sphere_mesh
translate 40 15 50
rotation 0 0 0
scale 10 10 10
mesh data/meshes/sphere_20_face.obj    

object suzanne_mesh
translate 0 -15 70
rotation 40 20 10
scale 5 5 5
mesh data/meshes/suzanne.obj
sinusoidal 0 3 5
orbit 0 -15 50

#light data
light
translate -50 0 55
color 1 1 1
lightType POINT	
attenuation 0 0.0 0.01
#sinusoidal 0 1 20
ambient 0.2

light
translate 50 0 55
color 1 1 1
lightType DIR	
direction -1 0 0
	
light
translate 50 30 50
color 1 1 1
lightType SPOT
attenuation 0 0.0 0.0	
direction 0 -1 0
spotAttenuation 20 80 50
orbit 0 30 50
sinusoidal 1 5 10

light
translate 10 30 50
color 1 1 1
lightType SPOT
attenuation 0 0.0 0.0	
direction 0 -1 0
spotAttenuation 0 10 1
orbit 0 30 50


light
translate 10 30 50
color 1 1 1
lightType SPOT
attenuation 0 0.0 0.0	
direction 0 -1 0
spotAttenuation 0 10 1
orbit 0 30 50